include "secure"

play.modules.enabled += "play.modules.swagger.SwaggerModule"


## Cassandra settings

db {
  keyspace = "images"
  preparedStatementCacheSize = 100
  session {
    contactPoints = "cassandra"
    queryOptions {
      consistencyLevel = "LOCAL_QUORUM"
    }
  }
}