include "secure"

play.modules.enabled += "play.modules.swagger.SwaggerModule"


## Cassandra settings

db {
  keyspace = "images"
  preparedStatementCacheSize = 100
  session {
    ## contactPoints = "172.17.0.2"
    contactPoints = "cassandra" ## Using the linkned container name.
    queryOptions {
      consistencyLevel = "LOCAL_QUORUM"
    }
  }
}